/* OrderList.css */

.order-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin-top: 20px;
}

.order-item {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.order-details {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
  padding: 16px;
  flex-grow: 1;
  margin-right: 10px;
}

.order-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
}

.order-customer-info p,
.order-summary p {
  margin-bottom: 8px;
  color: #555;
}

.order-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.services-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #e0e0e0;
  padding: 16px;
  text-align: left;
}

.service-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
}

.service-details p {
  margin-bottom: 8px;
  color: #555;
}

.service-delivered {
  font-weight: bold;
  color: #333;
}

.track {
  margin-top: 10px;
}

.location {
  height: 40px;
  background-color: #4caf50;
  color: white;
  width: 120px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.location:hover {
  background-color: #388e3c;
}
