#MONO_URI=mongodb+srv://prashantjha21b:F794giEygs83mw3c@cluster0.tjawbvn.mongodb.net/doorstep
PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/doorstep
ACCESS_TOKEN_SECREAT=prashant
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dexszlngy
CLOUDINARY_API_KEY=852238863181629
CLOUDINARY_API_SECRET=-O1Tkcyq56LnWP6sdfJKVwlln9w